{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "web:start": "pnpm --filter web start",
    "web:start:msw": "pnpm --filter web start:msw",
    "web:build": "pnpm --filter web build",
    "web:lint": "pnpm --filter web lint",
    "web:type-check": "pnpm --filter web type-check",
    "web:test": "pnpm --filter web test",
    "app:start": "pnpm --filter app start",
    "app:android": "pnpm --filter app android",
    "app:ios": "pnpm --filter app ios",
    "shared:build": "pnpm run --filter shared build",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.12.1"
}
