{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "start:msw": "ENABLE_MSW=true webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write . && stylelint './src/**/*.tsx' --fix",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.0.4",
    "@playwright/test": "^1.54.1",
    "@storybook/addon-docs": "^9.0.17",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/react-webpack5": "^9.0.17",
    "@tanstack/router-plugin": "^1.128.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.36.0",
    "babel-jest": "^30.0.4",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.17",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "msw": "^2.10.4",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.6.2",
    "storybook": "^9.0.17",
    "style-loader": "^4.0.0",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.3",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tanstack/react-query": "^5.82.0",
    "@tanstack/react-router": "^1.128.3",
    "@tanstack/react-router-devtools": "^1.128.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
