{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "jsxImportSource": "@emotion/react",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["./emotion.d.ts"]
  },
  "include": ["./**/*.ts", "src"],
  "exclude": ["node_modules", "dist"]
}
